
{% block head %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">First DJango App</a>
    <ul class="nav justify-content-end">
	  <li class="nav-item">
	    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="{% url 'films:main' %}">Films</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="{% url 'films:user_info' %}">UserInfo</a>
	  </li> 
	</ul>
  </div>

</nav>
<br>
{% endblock %}
{% block content %}

{% endblock %} 
{% if title %}
{% else %} 

{% endif %} 

{{title}}